spring.application.name=currency-conversion-service
server.port=8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
currency-exchange-service.ribbon.listOfServers=http://localhost:7001,http://localhost:7002
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
#feign.client.config.feignNam.logger-level=full

